@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat',
        sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color:  hsl(234, 62%, 15%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    text-align: center;
    padding: 30px 20px;
}

.title {
    font-size: 32px;
    color:#FFF;
}


.switch input {
    opacity: 0;
}

.switch {
    display: inline-block;
    width: 60px;
    height: 32px;
    position: relative;
    cursor: pointer;
}

.slider {
    position: absolute;
    background: linear-gradient(180deg,
            hsl(236, 72%, 79%),
            hsl(234, 53%, 34%));
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 35px;
}

.slider:hover {
    background: hsl(234, 53%, 34%);
}

.slider::before {
    position: absolute;
    content: '';
    background-color: #FFF;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    transition: .2s;
}

input:checked+.slider::before {
    transform: translateX(26px);
}

.pricing {
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 38px 0;
}

.pricing label {
    margin: 0 20px;
}

.pricing-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.pricing-box {
    background-color: #FFF;
    padding: 50px 40px;
    border-radius: 30px;
    align-self: center;
}

.box-title {
    color: hsl(233, 13%, 49%);
    /* grayish blue */
    font-size: 18px;
    margin-bottom: 30px;
}

.price-annually,
.price-monthly {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: hsl(234, 62%, 15%);
    /* dark grayish blue */
}

.price-monthly {
    display: none;
}

.price {
    font-size: 65px;
    padding-left: 7px;
}

ul {
    list-style: none;
    padding: 35px 0px;
}

ul li {
    color: hsl(234, 62%, 15%);
    border-bottom: 1px solid hsl(234, 62%, 15%);
    padding: 18px 0;
}

ul li:first-child {
    border-top: 3px solid hsl(234, 62%, 15%);
}

a {
    border: none;
    background: linear-gradient(180deg,
            hsl(236, 72%, 79%),
            hsl(234, 53%, 34%));
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 7px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    border: 1px solid transparent;
}

a:hover {
    color: hsl(237, 63%, 64%);
    background: transparent;
    border-color: hsl(237, 63%, 64%);
}

.pricing-box.featured {
    background: linear-gradient(180deg,
            hsl(236, 72%, 79%),
            hsl(234, 53%, 34%));
    transform: scaleX(1.15);
    padding: 80px 40px;
}

.pricing-box.featured p {
    color: #FFF;
}

.pricing-box.featured ul li {
    color: #FFF;
}

.pricing-box.featured a {
    background: #FFF;
    color: hsl(237, 63%, 64%);
}

.pricing-box.featured a:hover {
    color: #FFF;
    border-color: #FFF;
    background: transparent;
}

@media only screen and (max-width: 1024px) {
    body {
        font-size: 14px;
    }

    .price {
        font-size: 50px;
    }

    .pricing-box {
        padding: 40px 30px;
    }

    .pricing-box.feautred {
        padding: 70px 30px;
    }
}

@media only screen and (max-width: 800px) {
    .pricing-main {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .price {
        font-size: 50px;
    }

    .pricing-box {
        padding: 50px 50px;
    }

    .pricing-box.featured {
        transform: scaleX(1);
        padding: 50px 50px;
    }
}
